{
  "version": 2,
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --no-frozen-lockfile --shamefully-hoist",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/refresh-recommendations",
      "schedule": "0 0 * * *"
    }
  ]
} 